<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jesso hotel and event centre</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/clients/favicon.ico" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css1/bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons/css2/boxicons.min.css" rel="stylesheet">
  <link href="css1/glightbox.min.css" rel="stylesheet">
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  

  <!-- =======================================================
  * Template Name: Day - v4.9.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"><a href="mailto:jessohotelsuites@gmail.com">jessohotelsuites@gmail</a></i>
        <i class="bi bi-phone-fill phone-icon"> +234 805 058 9983</i>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Jesso</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#pricing">Home</a></li>
          <li><a class="nav-link scrollto" href="#pricing">About</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Services</a></li>
          <li><a class="nav-link scrollto " href="#pricing">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Team</a></li>
          <li><a class="nav-link scrollto" href="jossecontact.html">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
    
  </header><!-- End Header -->

  <main id="main">
    
    <!-- ======= Breadcrumbs ======class="d-flex align-items-center"= -->
    <section id="tj" >
      
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
        <div>
        <h1>Welcome to <span style="color: rgb(182, 0, 0);">JESSO</span> WORLD <span style="color: rgb(182, 0, 0);">and</span> EVENT CENTER.</h1>
        <h2>love at first sight. </h2>
        <a href="#pricing" class="btn-get-started scrollto">Get Started</a>
      </div>
      <div class="move">
      <video class="move" width="480" height="260"loop muted autoplay >
        <source src="video/videoplayback.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      </div>
    </section><!-- End Breadcrumbs -->
    
    

    
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h2>Jesso Ogun State Branch</h2>
              <div class="kkk">
        
                <img src="img/clients/back.jpg" alt="House" >
              </div>
              <h4><sup>we</sup>Welcome<span>you to </span></h4>
                  <ul>
                    <li>The Most </li>
                    <li>Safe And Reliable</li>
                    <li> Hotel and suites.</li>
                  </ul>
              <div class="btn-wrap">
                  <a href="jessolagos.html" class="btn-buy">check out</a>
              </div>
            </div>
      </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
                <div class="box featured">
                  <h2>Jesso Benin Branch</h2>
                  <div class="kkk">
        
                    <img src="img/clients/background.jpg" alt="House" >
                  </div>
                  <h4><sup>we</sup>Welcome<span>you to </span></h4>
                      <ul>
                        <li>The Most </li>
                        <li>Safe And Reliable</li>
                        <li> Hotel & Event Center.</li>
                      </ul>
                  <div class="btn-wrap">
                      <a href="jessobenin.html" class="btn-buy">check out</a>
                  </div>
                </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
                <h3>Our Team</h3>
                <h4><sup>Do</sup>you<span>want to</span></h4>
                  <ul>
                    <li>know more or make a booking.</li>
                  </ul>
                  <div class="btn-wrap">
                    <a href="jossecontact.html" class="btn-buy">contact us</a>
                  </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>JESSO</h3>
              <p>
                check them out <br><br>
                <br>
                <strong>Phone:</strong> +234 805 058 9983<br>
                <strong>Email:</strong> jessohotelsuites@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="jessolagos.html">Entertainment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jessolagos.html">suites</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jessobenin.html">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jessolagos.html">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="jessobenin.html">Events center</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GTD</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
         Designed by <a href="contact.html">GTDmega3000</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js1/glightbox.min.js"></script>
  <script src="isotope-layout/isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="php-email-form/validate.js"></script>

   <!-- Template Main JS File -->

  <script src="js/main.js"></script>
  

</body>

</html>
